name: e_commerce
description: A simple E-commerce App for flutter using firebase

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

# Firebase Dependencies
  firebase_core: "0.7.0"
  firebase_auth: "^0.20.1"
  cloud_firestore: "^0.16.0+1"

  # Google Fonts
  google_fonts: ^1.1.0

flutter_datetime_picker:
  git:
    url: https://github.com/Realank/flutter_datetime_picker.git
    ref: master

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:

   uses-material-design: true

   assets:
    - assets/images/